

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love what you do | Paweł Szewczyk</title>
    <meta name="description" content="Life Coaching. Wsparcie. Medytacja. Autohipnoza. Pomogę Ci odnaleźć właściwą drogę i poukładać wszystko w głowie.">
    <meta name="keywords" content="Life Coaching, pomoc, wsparcie, autohipnoza, Paweł Szewczyk, róbtocotrudne, love what you do, medytacja.">
    <meta name="author" content="Karol Krzysztoszek">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <script src="https://kit.fontawesome.com/4b0a44444a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pattaya&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/heart-solid.svg">
</head>
<body>
    <!--social buttons start-->
    <div class="social">
      <a href="https://www.facebook.com/Kochajtocorobisz" target=_blank>Facebook <i class="fab fa-facebook"></i></a>
      <a href="#">Youtube <i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com/kochajtocorobisz" target="_blank">Instagram <i class="fab fa-instagram"></i></a>
    </div>
    <!--social buttons end-->

<section id="landing">
 <header> 
    <div class="burger">
        <span class="line-1"></span>
        <span class="line-2"></span>
        <span class="line-3"></span>
    </div>
     <nav>
        <h1 id="logo"><a href="#">Kochaj to co robisz</a></h1>
          
         </div>
         <ul><li class="nav-links"><a href="#landing">Home</a></li>
             <li class="nav-links"><a href="#about-text-photo">O mnie</a></li>
             <li class="nav-links"><a href="#oferta"><span class="oferta">Oferta</span></a></li>
             <li class="nav-links"><a href="#kontakt">Kontakt</a></li>
            
         </ul>
     </nav>
    </header>
    <div class="landing-text">
    <h2 class="motto">Kochaj to co robisz<br>a Twoje życie stanie się łatwe</h2>
    <button class="session"><a href="#kontakt">Napisz do mnie</a></button>
    </div>
    <div class="landing-clip-path"></div>

   <a class="landing-arrow" href="#about-text-photo"><i class="far fa-arrow-alt-circle-down"></i></a>
</section>

 <main>
     <div id="about-text-photo">
         <div class="clip-path"></div>
        <div class="home-text">
         <h3>Nazywam się Paweł Szewczyk.<br>
          Przede wszystkim jestem człowiekiem.<br>
           I czuje się dobrze w roli:
            </h3>
            <ul>
                <li class="intoduction-text-1"><i class="fas fa-arrow-right"></i>Life Coacha,</li>
                <li class="intoduction-text-2"><i class="fas fa-arrow-right"></i>Mentora,</li>
                <li class="intoduction-text-3"><i class="fas fa-arrow-right"></i>Przewodnika Duchowego,</li>
                <li class="intoduction-text-4"><i class="fas fa-arrow-right"></i>Parapsychologa</li>
                <li class="intoduction-text-5"><i class="fas fa-arrow-right"></i>Osoby Śniącej Świadomie</li>
                <li class="intoduction-text-6"><i class="fas fa-arrow-right"></i>Trenera Mentalnego.</li>
            </ul>
        </div>
        <div class="home-image">
            <img class="ownerimage"src="/images/pawel.png" alt="author">
        </div>
        
        <p>Doświadczony przez życie wiem, jak zbudować  pozytywne fundamenty myślenia, które ułatwiają dalszą pracę nad zmianą samego siebie. Tak, by w łagodny sposób przejść przez proces uzdrawiania swojej psychiki, mentalności i ducha. 
        <br><br>
        Ostatecznym efektem ma być pełne uświadomienie tobie. Twojego wewnętrznego potencjału i manifestacji jego w pełni radości i szczęścia, jakie w sobie nosisz. Tak, by nieść światło innym. I tworzyć życie, na jakie zasługujesz. 
        </p>
    
      </div>

 </main>
 <section id="about">
     <div class="about-wrapper">
      <h2 class="about-motto-first">Poznaj prawdziwą głębie swojej istoty.</h2>
      <h2 class="about-motto-second">Poznaj swój potencjał.</h2>
   
        <details>
          <summary> Zmiana myślenia</summary>
          <p>Moim zadaniem jest otworzyć oczy osobom, które się ze mną zetkną. Na nową dotychczas nieznaną im perspektywę spojrzenia na nich samych.
            <br>
            Pomóc im w zmianie dotychczasowego ograniczonego negatywnymi wzorcami, myślenia odczuwania i działania. </p>
            <img src="/images/zmiana myslenia.jpg" alt="zmiana myslenia">
        </details>
   
        <details>
            <summary> Pełnia mocy i potencjału</summary>
            <p>Wspieram ludzi w procesie ich własnego przebudzenia do pełni mocy i potencjału. Ciągle udoskonalając techniki pracy z podświadomością i świadomością człowieka. Używając do tego snów, wizualizacji, autohipnozy i rozmów wspierających, zmieniających mentalność. Mają one za zadanie zmienić twój punkt widzenia tak, by zmienić twoje myślenie i zmotywować cię do działania. </p>
            <img src="/images/pelnia mocy i potencjału.jpg" alt="pelnia mocy i potencjalu">
        </details>
  
        <details>
          <summary>
            Ciało, umysł i duch
            </summary>
      
            <p>Znam bardzo dobrze zasady działania naszego ciała, umysłu i ducha. Wiedza ta wywiodła się najpierw z książek, których przeczytałem całe stosy. Później życie i doświadczenia zweryfikowało to, jak wygląda przełożenie tej wiedzy na praktykę. Patrząc w zgodzie z prawdą i wnioskami, jakie uzyskałem. Wiele z tej wiedzy okazało się być niekorzystna. Dzięki temu posiadając kontrast. Zdobyłem szersze punkty widzenia tego, jak kreujemy życie na wielu płaszczyznach. Dlatego nauczyłem się dostrzegać w innych to, czego oni sami w sobie nie widzą, czyli ich potencjał twórczy. </p>
            <img src="/images/cialo i duch.jpg" alt="cialo i duchu">
      
    </details>
</div>
</section>
<section id="oferta">
  <h2 class="ofert-text-top">Jak pracuje?</h2>
  <div class="ofert-cards-wrapper">
    <div class="card card1">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>Wsparcie Mentalne i Psychologiczne</h2>
            <p> to sesje indywidualne, na których diagnozujemy twój problem. Podaje ci jego rozwiązanie, jednocześnie poszerzając twoją dotychczasową perspektywę widzenia tego problemu. To daje ci możliwość wyjścia poza myśli i emocje, które do tej pory stanowiły dla ciebie blokadę. Depresję i traumy. </p>
        </div>
        <div class="card-bottom"></div>
    </div>
    <div class="card card2">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>Autohipnoza i wizualizacje.</h2>
            <p>Zajmę się przemianą i transformacją twojego myślenia. Dzięki wizualizacji i afirmacji. Nazywam to techniką głębokiej wizualizacji. Jest to metoda połączona z elementami hipnozy. Używanej do przeprogramowania podświadomości w celu zmiany nawyków, myślowo-emocjonalnych. Na których bazuje kreowanie naszego życia.  </p>
        </div>
        <div class="card-bottom"></div>
    </div>
    <div class="card card3">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>Głęboka medytacja.</h2>
            <p>Nauczę cie jak używając wyobraźni, by pomóc sobie radzić z negatywnymi lub dręczącymi myślami. Tak, by na stałe zacząć myśleć pozytywnie i stać się osobą pewną siebie osiągającą swoje cele. </p>
        </div>
        <div class="card-bottom"></div>
    </div>
</div>
</div>
</section>
<section id="kontakt">
  <h2>Wiem, że możesz mieć wiele pytań.</h2>
    <p class="kontakt-text-top">Napisz do mnie i porozmawiajmy.</p>
    <div class="form-wrapper">
    <form action="contact.php" method="post">
        <div class="background">
          <div class="bank-details-wrapper">
            <div class="bank-details-close">
              <i class="fas fa-times close"></i>
            </div>
            <div class="bank-details-data"><br><br><br><br>Paweł Szewczyk<br><br>

              Numer rachunku: <br>
              16 1140 2004 0000 3302 7683 9189<br><br>

              
              IBAN<br>
              PL16 1140 2004 0000 3302 7683 9189<br><br>
              
              BIC/SWIFT<br>
              BREXPLPWMBK</div>
          </div>
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>Umów się</span>
                      <span>na 15 min rozmowę</span>
                    </div>
                    <div class="app-contact">Kochaj to co robisz<br><br>
                      Paweł Szewczyk <br>tel. +44 07709012444<br>
                      Email: kochajtocorobisz@gmail.com<br>
                      <div class="footer-socials-links">
                        <ul>
                          <li><a href="https://www.facebook.com/Kochajtocorobisz/" target="_blank"><i class="fab fa-facebook"></i></li></a>
                          <li><a href="https://www.instagram.com/kochajtocorobisz/" target="_blank"><i class="fab fa-instagram"></i></li></a>
                          <li><a href=""><i class="fab fa-youtube"></i></li></a>
                          <li><a href=""><i class="fab fa-linkedin-in"></i></li></a>
                          <li><a href="https://patronite.pl/WhiteRavenSchool?fbclid=IwAR1l6ZAaBGRnSQGJEP_jIYj0aOXAx2rDz6Y21dyuA1jNH5coL5JIbgENLnI" target="_blank">Patronite</a></li>
                        </ul>
                      </div>
                      <p class="bank-transfer-details">Dane do przelewu</p>
                      </div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input type="text" class="app-form-control" name="name"placeholder="Imię">
                      </div>
                      <div class="app-form-group">
                        <input type="email"class="app-form-control" name="email" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input type="text" class="app-form-control" name="subject" placeholder="NUMER">
                      </div>
                      <div class="app-form-group message">
                        <input type="text" class="app-form-control" name="message" placeholder="Wiadomość">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">Wyślij</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
    </form>

    

</div>

</section>

<footer>
   <div class="footer-wrapper">
   </div>
  <p>Life Coaching. Wsparcie. Medytacja. Autohipnoza. <br>Wszelkie prawa zastrzeżone ©2020 <span class="love-what-youdo"><a href="index.html">Kochaj to co robisz</a></span> | wykonał CharlesKrzysztoszek</p>
  <div class="footer-socials-links">
    <ul>
      <li><a href="https://www.facebook.com/Kochajtocorobisz/" target="_blank"><i class="fab fa-facebook"></i></li></a>
      <li><a href="https://www.instagram.com/kochajtocorobisz/" target="_blank"><i class="fab fa-instagram"></i></li></a>
      <li><a href=""><i class="fab fa-youtube"></i></li></a>
      <li><a href=""><i class="fab fa-linkedin-in"></i></li></a>
      <li><a href="https://patronite.pl/WhiteRavenSchool?fbclid=IwAR1l6ZAaBGRnSQGJEP_jIYj0aOXAx2rDz6Y21dyuA1jNH5coL5JIbgENLnI" target="_blank">Patronite</a></li>
    </ul>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="/js/animations.js"></script>
<script src="/js/app.js"></script>
</script>
</body>
</html>